<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ImpactofCOVID19onChicagoHospitals' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
        <calculation class='tableau' formula='#2020-03-01#' />
        <range max='#2021-04-08#' min='#2020-03-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
        <calculation class='tableau' formula='#2021-04-08#' />
        <range max='#2021-04-08#' min='#2020-03-01#' />
      </column>
    </datasource>
    <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' inline='true' name='federated.0o2b4sq017o7v51airp7p1072k9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations' name='textscan.10968k705b8nku1baf4gq0ra95jc'>
            <connection class='textscan' directory='/Users/priankaball/Desktop/Data Visualization/Midterm-DataViz' filename='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='COVID-19_Hospital_Capacity_Metrics' name='textscan.0r7kjp8085i97s1dybjm40gruio8'>
            <connection class='textscan' directory='/Users/priankaball/Desktop/Data Visualization/Midterm-DataViz' filename='COVID-19_Hospital_Capacity_Metrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10968k705b8nku1baf4gq0ra95jc' name='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv' table='[COVID-19_Daily_Cases__Deaths__and_Hospitalizations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Cases - Total' ordinal='1' />
              <column datatype='integer' name='Deaths - Total' ordinal='2' />
              <column datatype='integer' name='Hospitalizations - Total' ordinal='3' />
              <column datatype='integer' name='Cases - Age 0-17' ordinal='4' />
              <column datatype='integer' name='Cases - Age 18-29' ordinal='5' />
              <column datatype='integer' name='Cases - Age 30-39' ordinal='6' />
              <column datatype='integer' name='Cases - Age 40-49' ordinal='7' />
              <column datatype='integer' name='Cases - Age 50-59' ordinal='8' />
              <column datatype='integer' name='Cases - Age 60-69' ordinal='9' />
              <column datatype='integer' name='Cases - Age 70-79' ordinal='10' />
              <column datatype='integer' name='Cases -  Age 80+' ordinal='11' />
              <column datatype='integer' name='Cases - Age Unknown' ordinal='12' />
              <column datatype='integer' name='Cases - Female' ordinal='13' />
              <column datatype='integer' name='Cases - Male' ordinal='14' />
              <column datatype='integer' name='Cases - Unknown Gender' ordinal='15' />
              <column datatype='integer' name='Cases - Latinx' ordinal='16' />
              <column datatype='integer' name='Cases - Asian Non-Latinx' ordinal='17' />
              <column datatype='integer' name='Cases - Black Non-Latinx' ordinal='18' />
              <column datatype='integer' name='Cases - White Non-Latinx' ordinal='19' />
              <column datatype='integer' name='Cases - Other Race Non-Latinx' ordinal='20' />
              <column datatype='integer' name='Cases - Unknown Race/Ethnicity' ordinal='21' />
              <column datatype='integer' name='Deaths - Age 0-17' ordinal='22' />
              <column datatype='integer' name='Deaths - Age 18-29' ordinal='23' />
              <column datatype='integer' name='Deaths - Age 30-39' ordinal='24' />
              <column datatype='integer' name='Deaths - Age 40-49' ordinal='25' />
              <column datatype='integer' name='Deaths - Age 50-59' ordinal='26' />
              <column datatype='integer' name='Deaths - Age 60-69' ordinal='27' />
              <column datatype='integer' name='Deaths - Age 70-79' ordinal='28' />
              <column datatype='integer' name='Deaths - Age 80+' ordinal='29' />
              <column datatype='integer' name='Deaths - Age Unknown' ordinal='30' />
              <column datatype='integer' name='Deaths - Female' ordinal='31' />
              <column datatype='integer' name='Deaths - Male' ordinal='32' />
              <column datatype='integer' name='Deaths - Unknown Gender' ordinal='33' />
              <column datatype='integer' name='Deaths - Latinx' ordinal='34' />
              <column datatype='integer' name='Deaths - Asian Non-Latinx' ordinal='35' />
              <column datatype='integer' name='Deaths - Black Non-Latinx' ordinal='36' />
              <column datatype='integer' name='Deaths - White Non-Latinx' ordinal='37' />
              <column datatype='integer' name='Deaths - Other Race Non-Latinx' ordinal='38' />
              <column datatype='integer' name='Deaths - Unknown Race/Ethnicity' ordinal='39' />
              <column datatype='integer' name='Hospitalizations - Age 0-17' ordinal='40' />
              <column datatype='integer' name='Hospitalizations - Age 18-29' ordinal='41' />
              <column datatype='integer' name='Hospitalizations - Age 30-39' ordinal='42' />
              <column datatype='integer' name='Hospitalizations - Age 40-49' ordinal='43' />
              <column datatype='integer' name='Hospitalizations - Age 50-59' ordinal='44' />
              <column datatype='integer' name='Hospitalizations - Age 60-69' ordinal='45' />
              <column datatype='integer' name='Hospitalizations - Age 70-79' ordinal='46' />
              <column datatype='integer' name='Hospitalizations - Age 80+' ordinal='47' />
              <column datatype='integer' name='Hospitalizations - Age Unknown' ordinal='48' />
              <column datatype='integer' name='Hospitalizations - Female' ordinal='49' />
              <column datatype='integer' name='Hospitalizations - Male' ordinal='50' />
              <column datatype='integer' name='Hospitalizations - Unknown Gender' ordinal='51' />
              <column datatype='integer' name='Hospitalizations - Latinx' ordinal='52' />
              <column datatype='integer' name='Hospitalizations - Asian Non-Latinx' ordinal='53' />
              <column datatype='integer' name='Hospitalizations - Black Non-Latinx' ordinal='54' />
              <column datatype='integer' name='Hospitalizations - White Non-Latinx' ordinal='55' />
              <column datatype='integer' name='Hospitalizations - Other Race Non-Latinx' ordinal='56' />
              <column datatype='integer' name='Hospitalizations - Unknown Race/Ethnicity' ordinal='57' />
            </columns>
          </relation>
          <relation connection='textscan.10968k705b8nku1baf4gq0ra95jc' name='COVID-19_Hospital_Capacity_Metrics.csv' table='[COVID-19_Hospital_Capacity_Metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Ventilators - Total Capacity' ordinal='1' />
              <column datatype='integer' name='Ventilators in Use - Total' ordinal='2' />
              <column datatype='integer' name='Ventilators in Use - COVID-19' ordinal='3' />
              <column datatype='integer' name='Ventilators in Use - COVID-19 Patients' ordinal='4' />
              <column datatype='integer' name='Ventilators in Use - COVID-19 PUI' ordinal='5' />
              <column datatype='integer' name='Ventilators in Use - Non-COVID-19' ordinal='6' />
              <column datatype='integer' name='Ventilators Available - Total' ordinal='7' />
              <column datatype='integer' name='Ventilators Available - Hospital' ordinal='8' />
              <column datatype='integer' name='Ventilators Available - EAMC Cache' ordinal='9' />
              <column datatype='integer' name='Ventilator Surge Capacity' ordinal='10' />
              <column datatype='integer' name='ICU Beds - Total Capacity' ordinal='11' />
              <column datatype='integer' name='ICU Beds - Adult' ordinal='12' />
              <column datatype='integer' name='ICU Beds - Pediatric' ordinal='13' />
              <column datatype='integer' name='ICU Beds in Use - Total' ordinal='14' />
              <column datatype='integer' name='ICU Beds in Use - COVID-19' ordinal='15' />
              <column datatype='integer' name='ICU Beds in Use - COVID-19 Patients' ordinal='16' />
              <column datatype='integer' name='ICU Beds in Use - COVID-19 PUI' ordinal='17' />
              <column datatype='integer' name='ICU Beds in Use - Non-COVID-19' ordinal='18' />
              <column datatype='integer' name='ICU Beds Available - Total' ordinal='19' />
              <column datatype='integer' name='ICU Beds Available - Adult' ordinal='20' />
              <column datatype='integer' name='ICU Beds Available - Pediatric' ordinal='21' />
              <column datatype='integer' name='ICU Beds Surge Capacity - Adult' ordinal='22' />
              <column datatype='integer' name='ICU Beds Surge Capacity - Pediatric' ordinal='23' />
              <column datatype='integer' name='Acute Non-ICE Beds - Total Capacity' ordinal='24' />
              <column datatype='integer' name='Acute Non-ICU Beds in Use - Total' ordinal='25' />
              <column datatype='integer' name='Acute Non-ICU Beds in Use - COVID-19' ordinal='26' />
              <column datatype='integer' name='Acute Non-ICU Beds in Use - COVID-19 Patients' ordinal='27' />
              <column datatype='integer' name='Acute Non-ICU Beds in Use - COVID-19 PUI' ordinal='28' />
              <column datatype='integer' name='Acute Non-ICU Beds in Use- Non-COVID-19' ordinal='29' />
              <column datatype='integer' name='Acute Non-ICU Beds Available - Total' ordinal='30' />
              <column datatype='integer' name='Combined Hospital Beds in Use - COVID-19' ordinal='31' />
              <column datatype='string' name='Daily Update PDF' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Total]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Total]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Total]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Age 0-17]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Age 18-29]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Age 30-39]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Age 40-49]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Age 50-59]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Age 60-69]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Age 70-79]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases -  Age 80+]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Age Unknown]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Female]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Male]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Unknown Gender]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Asian Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Black Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - White Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Other Race Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - Unknown Race/Ethnicity]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Age 0-17]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Age 18-29]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Age 30-39]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Age 40-49]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Age 50-59]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Age 60-69]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Age 70-79]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Age 80+]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Age Unknown]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Female]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Male]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Unknown Gender]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Asian Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Black Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - White Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Other Race Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Unknown Race/Ethnicity]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Age 0-17]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Age 18-29]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Age 30-39]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Age 40-49]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Age 50-59]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Age 60-69]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Age 70-79]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Age 80+]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Age Unknown]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Female]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Male]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Unknown Gender]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Asian Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Black Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - White Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Other Race Non-Latinx]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalizations - Unknown Race/Ethnicity]</local-name>
            <parent-name>[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (COVID-19_Hospital_Capacity_Metrics.csv)]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilators - Total Capacity]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilators in Use - Total]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilators in Use - COVID-19]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilators in Use - COVID-19 Patients]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilators in Use - COVID-19 PUI]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilators in Use - Non-COVID-19]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilators Available - Total]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilators Available - Hospital]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilators Available - EAMC Cache]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilator Surge Capacity]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds - Total Capacity]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds - Adult]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds - Pediatric]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds in Use - Total]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds in Use - COVID-19]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds in Use - COVID-19 Patients]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds in Use - COVID-19 PUI]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds in Use - Non-COVID-19]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds Available - Total]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds Available - Adult]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds Available - Pediatric]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds Surge Capacity - Adult]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds Surge Capacity - Pediatric]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute Non-ICE Beds - Total Capacity]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute Non-ICU Beds in Use - Total]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute Non-ICU Beds in Use - COVID-19]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute Non-ICU Beds in Use - COVID-19 Patients]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute Non-ICU Beds in Use - COVID-19 PUI]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute Non-ICU Beds in Use- Non-COVID-19]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute Non-ICU Beds Available - Total]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined Hospital Beds in Use - COVID-19]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Update PDF]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths per Cases' datatype='real' name='[Calculation_2491827630210666496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths - Total]/[Cases - Total]' />
      </column>
      <column caption='Hospitalization per Cases' datatype='real' name='[Calculation_2491827630210973697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hospitalizations - Total]/[Cases - Total]' />
      </column>
      <column caption='Deaths Per Hospitalization' datatype='real' name='[Calculation_2491827630211100674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths - Total]/[Hospitalizations - Total]' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Cases -  Age 80+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Age 0-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Age 18-29]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Age 30-39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Age 40-49]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Age 50-59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Age 60-69]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Age 70-79]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Asian Non-Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Black Non-Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Other Race Non-Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cases - White Non-Latinx]' role='measure' type='quantitative' />
      <column caption='Date (COVID-19 Hospital Capacity Metrics.csv)' datatype='date' name='[Date (COVID-19_Hospital_Capacity_Metrics.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths - Age 0-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Age 18-29]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Age 30-39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Age 40-49]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Age 50-59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Age 60-69]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Age 70-79]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Age 80+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Asian Non-Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Black Non-Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Other Race Non-Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - White Non-Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Age 0-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Age 18-29]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Age 30-39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Age 40-49]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Age 50-59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Age 60-69]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Age 70-79]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Age 80+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Asian Non-Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Black Non-Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Other Race Non-Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hospitalizations - White Non-Latinx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ICU Beds - Total Capacity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ICU Beds Available - Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ICU Beds in Use - COVID-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ICU Beds in Use - Non-COVID-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ICU Beds in Use - Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ventilators - Total Capacity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ventilators Available - Hospital]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ventilators Available - Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ventilators in Use - COVID-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ventilators in Use - Non-COVID-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ventilators in Use - Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv_E0344939A56243048EF4F63271BDBF7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Hospital_Capacity_Metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Hospital_Capacity_Metrics.csv_8DEE9C7A5E2544D38ED637C6B10A2B7B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2491827630210666496]' derivation='Avg' name='[avg:Calculation_2491827630210666496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2491827630211100674]' derivation='Avg' name='[avg:Calculation_2491827630211100674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2491827630210666496]' derivation='CountD' name='[ctd:Calculation_2491827630210666496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2491827630211100674]' derivation='CountD' name='[ctd:Calculation_2491827630211100674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICU Beds - Total Capacity]' derivation='Sum' name='[diff:sum:ICU Beds - Total Capacity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ICU Beds - Total Capacity]' derivation='Sum' name='[pcto:sum:ICU Beds - Total Capacity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds - Total Capacity]' derivation='Sum' name='[pcto:sum:ICU Beds - Total Capacity:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds - Total Capacity]' derivation='Sum' name='[pcto:sum:ICU Beds - Total Capacity:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds - Total Capacity]' derivation='Sum' name='[pcto:sum:ICU Beds - Total Capacity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds Available - Total]' derivation='Sum' name='[pcto:sum:ICU Beds Available - Total:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds Available - Total]' derivation='Sum' name='[pcto:sum:ICU Beds Available - Total:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds Available - Total]' derivation='Sum' name='[pcto:sum:ICU Beds Available - Total:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0o2b4sq017o7v51airp7p1072k9h].[Date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds Available - Total]' derivation='Sum' name='[pcto:sum:ICU Beds Available - Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds in Use - COVID-19]' derivation='Sum' name='[pcto:sum:ICU Beds in Use - COVID-19:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds in Use - COVID-19]' derivation='Sum' name='[pcto:sum:ICU Beds in Use - COVID-19:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds in Use - COVID-19]' derivation='Sum' name='[pcto:sum:ICU Beds in Use - COVID-19:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0o2b4sq017o7v51airp7p1072k9h].[Date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds in Use - COVID-19]' derivation='Sum' name='[pcto:sum:ICU Beds in Use - COVID-19:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds in Use - Non-COVID-19]' derivation='Sum' name='[pcto:sum:ICU Beds in Use - Non-COVID-19:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds in Use - Non-COVID-19]' derivation='Sum' name='[pcto:sum:ICU Beds in Use - Non-COVID-19:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds in Use - Non-COVID-19]' derivation='Sum' name='[pcto:sum:ICU Beds in Use - Non-COVID-19:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0o2b4sq017o7v51airp7p1072k9h].[Date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ICU Beds in Use - Non-COVID-19]' derivation='Sum' name='[pcto:sum:ICU Beds in Use - Non-COVID-19:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2491827630210666496]' derivation='Sum' name='[sum:Calculation_2491827630210666496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2491827630210973697]' derivation='Sum' name='[sum:Calculation_2491827630210973697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2491827630211100674]' derivation='Sum' name='[sum:Calculation_2491827630211100674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases -  Age 80+]' derivation='Sum' name='[sum:Cases -  Age 80+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Age 0-17]' derivation='Sum' name='[sum:Cases - Age 0-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Age 18-29]' derivation='Sum' name='[sum:Cases - Age 18-29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Age 30-39]' derivation='Sum' name='[sum:Cases - Age 30-39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Age 40-49]' derivation='Sum' name='[sum:Cases - Age 40-49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Age 50-59]' derivation='Sum' name='[sum:Cases - Age 50-59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Age 60-69]' derivation='Sum' name='[sum:Cases - Age 60-69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Age 70-79]' derivation='Sum' name='[sum:Cases - Age 70-79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Asian Non-Latinx]' derivation='Sum' name='[sum:Cases - Asian Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Black Non-Latinx]' derivation='Sum' name='[sum:Cases - Black Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Female]' derivation='Sum' name='[sum:Cases - Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Latinx]' derivation='Sum' name='[sum:Cases - Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Male]' derivation='Sum' name='[sum:Cases - Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Other Race Non-Latinx]' derivation='Sum' name='[sum:Cases - Other Race Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - Total]' derivation='Sum' name='[sum:Cases - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases - White Non-Latinx]' derivation='Sum' name='[sum:Cases - White Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Age 0-17]' derivation='Sum' name='[sum:Deaths - Age 0-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Age 18-29]' derivation='Sum' name='[sum:Deaths - Age 18-29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Age 30-39]' derivation='Sum' name='[sum:Deaths - Age 30-39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Age 40-49]' derivation='Sum' name='[sum:Deaths - Age 40-49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Age 50-59]' derivation='Sum' name='[sum:Deaths - Age 50-59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Age 60-69]' derivation='Sum' name='[sum:Deaths - Age 60-69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Age 70-79]' derivation='Sum' name='[sum:Deaths - Age 70-79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Age 80+]' derivation='Sum' name='[sum:Deaths - Age 80+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Asian Non-Latinx]' derivation='Sum' name='[sum:Deaths - Asian Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Black Non-Latinx]' derivation='Sum' name='[sum:Deaths - Black Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Female]' derivation='Sum' name='[sum:Deaths - Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Latinx]' derivation='Sum' name='[sum:Deaths - Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Male]' derivation='Sum' name='[sum:Deaths - Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Other Race Non-Latinx]' derivation='Sum' name='[sum:Deaths - Other Race Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Total]' derivation='Sum' name='[sum:Deaths - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - White Non-Latinx]' derivation='Sum' name='[sum:Deaths - White Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Age 0-17]' derivation='Sum' name='[sum:Hospitalizations - Age 0-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Age 18-29]' derivation='Sum' name='[sum:Hospitalizations - Age 18-29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Age 30-39]' derivation='Sum' name='[sum:Hospitalizations - Age 30-39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Age 40-49]' derivation='Sum' name='[sum:Hospitalizations - Age 40-49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Age 50-59]' derivation='Sum' name='[sum:Hospitalizations - Age 50-59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Age 60-69]' derivation='Sum' name='[sum:Hospitalizations - Age 60-69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Age 70-79]' derivation='Sum' name='[sum:Hospitalizations - Age 70-79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Age 80+]' derivation='Sum' name='[sum:Hospitalizations - Age 80+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Asian Non-Latinx]' derivation='Sum' name='[sum:Hospitalizations - Asian Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Black Non-Latinx]' derivation='Sum' name='[sum:Hospitalizations - Black Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Female]' derivation='Sum' name='[sum:Hospitalizations - Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Latinx]' derivation='Sum' name='[sum:Hospitalizations - Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Male]' derivation='Sum' name='[sum:Hospitalizations - Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Other Race Non-Latinx]' derivation='Sum' name='[sum:Hospitalizations - Other Race Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - Total]' derivation='Sum' name='[sum:Hospitalizations - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalizations - White Non-Latinx]' derivation='Sum' name='[sum:Hospitalizations - White Non-Latinx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICU Beds - Total Capacity]' derivation='Sum' name='[sum:ICU Beds - Total Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICU Beds Available - Total]' derivation='Sum' name='[sum:ICU Beds Available - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICU Beds in Use - COVID-19]' derivation='Sum' name='[sum:ICU Beds in Use - COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICU Beds in Use - Non-COVID-19]' derivation='Sum' name='[sum:ICU Beds in Use - Non-COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICU Beds in Use - Total]' derivation='Sum' name='[sum:ICU Beds in Use - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventilators - Total Capacity]' derivation='Sum' name='[sum:Ventilators - Total Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventilators Available - Hospital]' derivation='Sum' name='[sum:Ventilators Available - Hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventilators Available - Total]' derivation='Sum' name='[sum:Ventilators Available - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventilators in Use - COVID-19]' derivation='Sum' name='[sum:Ventilators in Use - COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventilators in Use - Non-COVID-19]' derivation='Sum' name='[sum:Ventilators in Use - Non-COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventilators in Use - Total]' derivation='Sum' name='[sum:Ventilators in Use - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.551595' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.448405' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
          <calculation class='tableau' formula='#2020-03-01#' />
          <range max='#2021-04-08#' min='#2020-03-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
          <calculation class='tableau' formula='#2021-04-08#' />
          <range max='#2021-04-08#' min='#2020-03-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0o2b4sq017o7v51airp7p1072k9h'>
      <datasources>
        <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
      </datasources>
      <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
        <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]'>
        <groupfilter function='member' level='[none:Calculation_5015954484139528192:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]'>
        <groupfilter from='#2020-03-01#' function='range' level='[none:Date:ok]' to='#2021-04-08#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cases and Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hospital Ventilators' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hospital Capacity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ventilators &amp; ICU COVID' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total icu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Ventilator' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Hospital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column datatype='integer' name='[Acute Non-ICU Beds Available - Total]' role='measure' type='quantitative' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date (COVID-19 Hospital Capacity Metrics.csv)' datatype='date' name='[Date (COVID-19_Hospital_Capacity_Metrics.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ICU Beds - Total Capacity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ventilators Available - Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Acute Non-ICU Beds Available - Total]' derivation='Sum' name='[sum:Acute Non-ICU Beds Available - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICU Beds - Total Capacity]' derivation='Sum' name='[sum:ICU Beds - Total Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventilators Available - Total]' derivation='Sum' name='[sum:Ventilators Available - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (COVID-19_Hospital_Capacity_Metrics.csv)]' derivation='Day-Trunc' name='[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (COVID-19_Hospital_Capacity_Metrics.csv)]' derivation='Day-Trunc' name='[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):ok]' />
              <groupfilter function='member' level='[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):ok]' member='#2021-03-20 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators Available - Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds - Total Capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Acute Non-ICU Beds Available - Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators Available - Total:qk] + ([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds - Total Capacity:qk] + [federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Acute Non-ICU Beds Available - Total:qk]))</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases and Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cases and Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Cases - Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths - Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Total]' derivation='Sum' name='[sum:Cases - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Total]' derivation='Sum' name='[sum:Deaths - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
              <lod column='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
              <lod column='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Total:qk] + [federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Total:qk])</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases-Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases: Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Cases -  Age 80+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases - Age 0-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases - Age 18-29]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases - Age 30-39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases - Age 40-49]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases - Age 50-59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases - Age 60-69]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases - Age 70-79]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases -  Age 80+]' derivation='Sum' name='[sum:Cases -  Age 80+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Age 0-17]' derivation='Sum' name='[sum:Cases - Age 0-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Age 18-29]' derivation='Sum' name='[sum:Cases - Age 18-29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Age 30-39]' derivation='Sum' name='[sum:Cases - Age 30-39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Age 40-49]' derivation='Sum' name='[sum:Cases - Age 40-49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Age 50-59]' derivation='Sum' name='[sum:Cases - Age 50-59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Age 60-69]' derivation='Sum' name='[sum:Cases - Age 60-69:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Age 70-79]' derivation='Sum' name='[sum:Cases - Age 70-79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases -  Age 80+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 70-79:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 60-69:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 50-59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 40-49:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 30-39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 18-29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 0-17:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases -  Age 80+:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 70-79:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 60-69:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 50-59:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 40-49:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 30-39:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 18-29:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Age 0-17:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2b4sq017o7v51airp7p1072k9h].[Multiple Values]</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases-Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases: Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Cases - Asian Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases - Black Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases - Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases - Other Race Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cases - White Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Asian Non-Latinx]' derivation='Sum' name='[sum:Cases - Asian Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Black Non-Latinx]' derivation='Sum' name='[sum:Cases - Black Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Latinx]' derivation='Sum' name='[sum:Cases - Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Other Race Non-Latinx]' derivation='Sum' name='[sum:Cases - Other Race Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - White Non-Latinx]' derivation='Sum' name='[sum:Cases - White Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Black Non-Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Asian Non-Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Other Race Non-Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - White Non-Latinx:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Black Non-Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Asian Non-Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Other Race Non-Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - White Non-Latinx:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2b4sq017o7v51airp7p1072k9h].[Multiple Values]</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths-Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths: Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths - Age 0-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - Age 18-29]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - Age 30-39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - Age 40-49]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - Age 50-59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - Age 60-69]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - Age 70-79]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - Age 80+]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Age 0-17]' derivation='Sum' name='[sum:Deaths - Age 0-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Age 18-29]' derivation='Sum' name='[sum:Deaths - Age 18-29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Age 30-39]' derivation='Sum' name='[sum:Deaths - Age 30-39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Age 40-49]' derivation='Sum' name='[sum:Deaths - Age 40-49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Age 50-59]' derivation='Sum' name='[sum:Deaths - Age 50-59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Age 60-69]' derivation='Sum' name='[sum:Deaths - Age 60-69:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Age 70-79]' derivation='Sum' name='[sum:Deaths - Age 70-79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Age 80+]' derivation='Sum' name='[sum:Deaths - Age 80+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 80+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 70-79:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 60-69:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 50-59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 40-49:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 30-39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 18-29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 0-17:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 80+:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 70-79:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 60-69:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 50-59:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 40-49:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 30-39:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 18-29:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 0-17:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2b4sq017o7v51airp7p1072k9h].[Multiple Values]</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths-Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths: Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Cases - White Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths - Asian Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - Black Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - Other Race Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - White Non-Latinx]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - White Non-Latinx]' derivation='Sum' name='[sum:Cases - White Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Asian Non-Latinx]' derivation='Sum' name='[sum:Deaths - Asian Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Black Non-Latinx]' derivation='Sum' name='[sum:Deaths - Black Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Latinx]' derivation='Sum' name='[sum:Deaths - Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Other Race Non-Latinx]' derivation='Sum' name='[sum:Deaths - Other Race Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - White Non-Latinx]' derivation='Sum' name='[sum:Deaths - White Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Black Non-Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Asian Non-Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Other Race Non-Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - White Non-Latinx:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Black Non-Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Asian Non-Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Other Race Non-Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - White Non-Latinx:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2b4sq017o7v51airp7p1072k9h].[Multiple Values]</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ICU Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date (COVID-19 Hospital Capacity Metrics.csv)' datatype='date' name='[Date (COVID-19_Hospital_Capacity_Metrics.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ICU Beds - Total Capacity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU Beds Available - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU Beds in Use - COVID-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU Beds in Use - Non-COVID-19]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (COVID-19_Hospital_Capacity_Metrics.csv)]' derivation='None' name='[none:Date (COVID-19_Hospital_Capacity_Metrics.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ICU Beds - Total Capacity]' derivation='Sum' name='[sum:ICU Beds - Total Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICU Beds Available - Total]' derivation='Sum' name='[sum:ICU Beds Available - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICU Beds in Use - COVID-19]' derivation='Sum' name='[sum:ICU Beds in Use - COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICU Beds in Use - Non-COVID-19]' derivation='Sum' name='[sum:ICU Beds in Use - Non-COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds in Use - COVID-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds in Use - Non-COVID-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds Available - Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds - Total Capacity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds in Use - COVID-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds in Use - Non-COVID-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds Available - Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date (COVID-19_Hospital_Capacity_Metrics.csv):qk]' included-values='in-range'>
            <min>#2020-03-19#</min>
            <max>#2021-04-07#</max>
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date (COVID-19_Hospital_Capacity_Metrics.csv):qk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2b4sq017o7v51airp7p1072k9h].[Multiple Values]</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Ventilators'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ventilator Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ventilators Available - Hospital]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ventilators Available - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ventilators in Use - COVID-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ventilators in Use - Non-COVID-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ventilators in Use - Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ventilators Available - Hospital]' derivation='Sum' name='[sum:Ventilators Available - Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventilators Available - Total]' derivation='Sum' name='[sum:Ventilators Available - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventilators in Use - COVID-19]' derivation='Sum' name='[sum:Ventilators in Use - COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventilators in Use - Non-COVID-19]' derivation='Sum' name='[sum:Ventilators in Use - Non-COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventilators in Use - Total]' derivation='Sum' name='[sum:Ventilators in Use - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators in Use - COVID-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators in Use - Non-COVID-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators Available - Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators in Use - COVID-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators in Use - Non-COVID-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators Available - Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators Available - Hospital:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators in Use - Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2b4sq017o7v51airp7p1072k9h].[Multiple Values]</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital-Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitalization: Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths - Age 0-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Age 0-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Age 18-29]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Age 30-39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Age 40-49]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Age 50-59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Age 60-69]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Age 70-79]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Age 80+]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Age 0-17]' derivation='Sum' name='[sum:Deaths - Age 0-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Age 0-17]' derivation='Sum' name='[sum:Hospitalizations - Age 0-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Age 18-29]' derivation='Sum' name='[sum:Hospitalizations - Age 18-29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Age 30-39]' derivation='Sum' name='[sum:Hospitalizations - Age 30-39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Age 40-49]' derivation='Sum' name='[sum:Hospitalizations - Age 40-49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Age 50-59]' derivation='Sum' name='[sum:Hospitalizations - Age 50-59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Age 60-69]' derivation='Sum' name='[sum:Hospitalizations - Age 60-69:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Age 70-79]' derivation='Sum' name='[sum:Hospitalizations - Age 70-79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Age 80+]' derivation='Sum' name='[sum:Hospitalizations - Age 80+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 80+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 70-79:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 60-69:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 50-59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 40-49:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 30-39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 18-29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 0-17:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 80+:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 70-79:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 60-69:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 50-59:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 40-49:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 30-39:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Age 18-29:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Age 0-17:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2b4sq017o7v51airp7p1072k9h].[Multiple Values]</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital-Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths: Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths - White Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Asian Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Black Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Other Race Non-Latinx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - White Non-Latinx]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - White Non-Latinx]' derivation='Sum' name='[sum:Deaths - White Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Asian Non-Latinx]' derivation='Sum' name='[sum:Hospitalizations - Asian Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Black Non-Latinx]' derivation='Sum' name='[sum:Hospitalizations - Black Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Latinx]' derivation='Sum' name='[sum:Hospitalizations - Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Other Race Non-Latinx]' derivation='Sum' name='[sum:Hospitalizations - Other Race Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - White Non-Latinx]' derivation='Sum' name='[sum:Hospitalizations - White Non-Latinx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Black Non-Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Asian Non-Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Other Race Non-Latinx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - White Non-Latinx:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Black Non-Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Asian Non-Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Other Race Non-Latinx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - White Non-Latinx:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2b4sq017o7v51airp7p1072k9h].[Multiple Values]</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ICU Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date (COVID-19 Hospital Capacity Metrics.csv)' datatype='date' name='[Date (COVID-19_Hospital_Capacity_Metrics.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ICU Beds - Total Capacity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU Beds in Use - COVID-19]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ICU Beds - Total Capacity]' derivation='Sum' name='[sum:ICU Beds - Total Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICU Beds in Use - COVID-19]' derivation='Sum' name='[sum:ICU Beds in Use - COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (COVID-19_Hospital_Capacity_Metrics.csv)]' derivation='Day-Trunc' name='[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (COVID-19_Hospital_Capacity_Metrics.csv)]' derivation='Day-Trunc' name='[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):ok]' />
              <groupfilter function='member' level='[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):ok]' member='#2021-03-20 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds in Use - COVID-19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds - Total Capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds in Use - COVID-19:qk] + [federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds - Total Capacity:qk])</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tdy:Date (COVID-19_Hospital_Capacity_Metrics.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID Cases, Deaths &amp; Hospitalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Deaths per Cases' datatype='real' name='[Calculation_2491827630210666496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths - Total]/[Cases - Total]' />
            </column>
            <column caption='Deaths Per Hospitalization' datatype='real' name='[Calculation_2491827630211100674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths - Total]/[Hospitalizations - Total]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Cases - Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU Beds in Use - COVID-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ventilators in Use - COVID-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ventilators in Use - Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2491827630210666496]' derivation='Sum' name='[sum:Calculation_2491827630210666496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2491827630211100674]' derivation='Sum' name='[sum:Calculation_2491827630211100674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - Total]' derivation='Sum' name='[sum:Cases - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Total]' derivation='Sum' name='[sum:Deaths - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalizations - Total]' derivation='Sum' name='[sum:Hospitalizations - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICU Beds in Use - COVID-19]' derivation='Sum' name='[sum:ICU Beds in Use - COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventilators in Use - COVID-19]' derivation='Sum' name='[sum:Ventilators in Use - COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventilators in Use - Total]' derivation='Sum' name='[sum:Ventilators in Use - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators in Use - COVID-19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds in Use - COVID-19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Calculation_2491827630211100674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Calculation_2491827630210666496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators in Use - Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators in Use - Total:qk] + ([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Total:qk] + ([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Total:qk] + ([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Total:qk] + ([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators in Use - COVID-19:qk] + ([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds in Use - COVID-19:qk] + ([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Calculation_2491827630211100674:qk] + [federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Calculation_2491827630210666496:qk])))))))</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Deaths per Cases &amp; Hospitalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Deaths per Cases' datatype='real' name='[Calculation_2491827630210666496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths - Total]/[Cases - Total]' />
            </column>
            <column caption='Deaths Per Hospitalization' datatype='real' name='[Calculation_2491827630211100674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths - Total]/[Hospitalizations - Total]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Cases - Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2491827630210666496]' derivation='Avg' name='[avg:Calculation_2491827630210666496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2491827630211100674]' derivation='Avg' name='[avg:Calculation_2491827630211100674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[avg:Calculation_2491827630210666496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[avg:Calculation_2491827630211100674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o2b4sq017o7v51airp7p1072k9h].[avg:Calculation_2491827630210666496:qk] + [federated.0o2b4sq017o7v51airp7p1072k9h].[avg:Calculation_2491827630211100674:qk])</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per Case Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Deaths per Cases' datatype='real' name='[Calculation_2491827630210666496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths - Total]/[Cases - Total]' />
            </column>
            <column caption='Deaths Per Hospitalization' datatype='real' name='[Calculation_2491827630211100674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths - Total]/[Hospitalizations - Total]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Cases - Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hospitalizations - Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2491827630210666496]' derivation='Sum' name='[sum:Calculation_2491827630210666496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2491827630211100674]' derivation='Sum' name='[sum:Calculation_2491827630211100674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Total]' derivation='Sum' name='[sum:Deaths - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Total:qk]' />
              <lod column='[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Calculation_2491827630210666496:qk]</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Calculation_2491827630211100674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Cases - Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases - Total]' derivation='Sum' name='[sum:Cases - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (MONTH(Date))]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (DAY(Date))]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontsize='18'>[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Cases - Total:qk]</run>
                <run fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths - Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths - Total]' derivation='Sum' name='[sum:Deaths - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (MONTH(Date))]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (DAY(Date))]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontsize='18'>[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Deaths - Total:qk]</run>
                <run fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Hospitalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hospitalizations - Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hospitalizations - Total]' derivation='Sum' name='[sum:Hospitalizations - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (MONTH(Date))]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (DAY(Date))]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Hospitalizations - Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ventilator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventilators Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ventilators Available - Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ventilators Available - Total]' derivation='Sum' name='[sum:Ventilators Available - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (MONTH(Date))]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (DAY(Date))]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators Available - Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators Available - Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total icu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ICU Beds Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ICU Beds Available - Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ICU Beds Available - Total]' derivation='Sum' name='[sum:ICU Beds Available - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (MONTH(Date))]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (DAY(Date))]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds Available - Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds Available - Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventilators &amp; ICU COVID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>COVID ICU Beds and Ventilators in Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Daily_Cases__Deaths__and_Hospitalizations.csv+ (Multiple Connections)' name='federated.0o2b4sq017o7v51airp7p1072k9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
              <calculation class='tableau' formula='#2021-04-08#' />
              <range max='#2021-04-08#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2b4sq017o7v51airp7p1072k9h'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_5015954484139528192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ICU Beds in Use - COVID-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ventilators in Use - COVID-19]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5015954484139528192]' derivation='None' name='[none:Calculation_5015954484139528192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ICU Beds in Use - COVID-19]' derivation='Sum' name='[sum:ICU Beds in Use - COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventilators in Use - COVID-19]' derivation='Sum' name='[sum:Ventilators in Use - COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Date:ok]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[none:Calculation_5015954484139528192:nk]</column>
            <column>[federated.0o2b4sq017o7v51airp7p1072k9h].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators in Use - COVID-19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds in Use - COVID-19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o2b4sq017o7v51airp7p1072k9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o2b4sq017o7v51airp7p1072k9h].[sum:Ventilators in Use - COVID-19:qk] + [federated.0o2b4sq017o7v51airp7p1072k9h].[sum:ICU Beds in Use - COVID-19:qk])</rows>
        <cols>[federated.0o2b4sq017o7v51airp7p1072k9h].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
          <calculation class='tableau' formula='#2020-03-01#' />
          <range max='#2021-04-08#' min='#2020-03-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-08#'>
          <calculation class='tableau' formula='#2021-04-08#' />
          <range max='#2021-04-08#' min='#2020-03-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9127' id='3' w='60400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Toppan Bunkyu Midashi Gothic' fontsize='20'>Impact of COVID19 on Chicago Hospitals</run>
                </formatted-text>
              </zone>
              <zone h='35247' id='7' name='Cases and Deaths' w='49200' x='800' y='22500'>
              </zone>
              <zone h='41253' id='13' name='Ventilators &amp; ICU COVID' w='34300' x='800' y='57747'>
              </zone>
              <zone h='41253' id='14' name='Hospital Capacity' w='34792' x='35100' y='57747'>
              </zone>
              <zone h='41253' id='15' name='Hospital Ventilators' w='29308' x='69892' y='57747'>
              </zone>
              <zone h='35247' id='16' name='Rate' w='49200' x='50000' y='22500'>
              </zone>
              <zone h='12373' id='17' name='Total Cases' w='15700' x='15997' y='10127'>
              </zone>
              <zone h='12373' id='18' name='Total Deaths' w='15197' x='800' y='10127'>
              </zone>
              <zone h='12373' id='19' name='Total Hospital' w='24600' x='31697' y='10127'>
              </zone>
              <zone h='12373' id='20' name='Total icu' w='20901' x='56297' y='10127'>
              </zone>
              <zone h='12373' id='21' name='Total Ventilator' w='22002' x='77198' y='10127'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9127' id='33' mode='slider' param='[Parameters].[Parameter 1]' w='18900' x='61200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9127' id='32' mode='slider' param='[Parameters].[Parameter 2]' w='19100' x='80100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of COVID Cases in Chicago Hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total COVID Cases and Deaths' captured-sheet='Cases and Deaths' id='1'>
                    <capturedDeltas>
                      <worksheet name='Cases and Deaths'>
                        <current-page>
                          <multibucket>
                            <bucket>#2021-04-08#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='#2020-03-01#' />
                        <column name='[Parameter 2]' value='#2021-04-08#' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Death Rate ' captured-sheet='Rate' id='2' />
                  <story-point caption='Ventilator and ICU Beds in Use' captured-sheet='Ventilators &amp; ICU COVID' id='3' />
                  <story-point caption='ICU Beds Use Breakdown' captured-sheet='Hospital Capacity' id='5' />
                  <story-point caption='Ventilators Use Breakdown' captured-sheet='Hospital Ventilators' id='4' />
                  <story-point caption='Final Dashboard' captured-sheet='Dashboard 1' id='8'>
                    <capturedDeltas>
                      <worksheet name='Ventilators &amp; ICU COVID'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
